global:
  scrape_interval: 60s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  - job_name: 'snapvault-api'

    # Override the global default and scrape targets from this job every 30 seconds.
    scrape_interval: 30s

    # Endpoint of the monitored service (default: target/metrics)
    static_configs:
      - targets: [ '127.0.0.1:4000' ]